[CONFIGS]
host = woland.moutakis.name #IP or domain for your smartphone
datadir = data #directory for the feather-file

[SUBCATEGORIES]
#examples of HomeBudget subcategories and their priority
Inredning=High
Medlemsavgift=High
Hyra=High
Räkningar=Low
Diverse Hushåll=Middle
